var S, L:Real;
begin
WriteLn('Введите длинну окружности');
ReadLn(L);
WriteLn('Отлично, мы приянли длинну и наянем считать прямо сейчас!)');
S:=L*L/(4*Pi);
WriteLn('Ответ на ваш запрос, это ',S:0:2);
end