var a,b,c,S,r:Real;
begin
WriteLn('Здравствуйте, вы хотите найти Площадь треугольника? тогда найдите введите его стороны # примечание, нахождения через полупериметр');
WriteLn('Введите сторонв в порядке a,b,c');
ReadLn(a);
ReadLn(b);
ReadLn(c);
WriteLn('Мы успешно приняли стороны на обработку, идет подсчет, одидайте...');
r:=(a+b+c)/2;
S:=Sqrt(r*(r-a)*(r-b)*(r-c));
WriteLn('ответ: площядь тоеугольника равна ', S:5:2);
end